spring.application.name=package-service

spring.datasource.url=jdbc:postgresql://localhost:5432/package-service
spring.datasource.username=postgres
spring.datasource.password=Roja@703

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
