spring.application.name=packages-service
spring.datasource.url=jdbc:postgresql://localhost:5432/PackagesService
spring.datasource.username=postgres
spring.datasource.password=qwerty

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements (optional)
spring.jpa.show-sql=true

# port configuration
server.port=8080