spring.application.name=API-Gateway
#Eureka Service Registry
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


eureka.instance.prefer-ip-address=true
server.port=9191
management.endpoints.web.exposure.include=*


# Routes for CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].id=users-service
spring.cloud.gateway.routes[0].uri=lb://users-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

# Routes for PRODUCT-SERVICE
spring.cloud.gateway.routes[1].id=packages-service
spring.cloud.gateway.routes[1].uri=lb://packages-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/packages/**

# Routes for ORDER-SERVICE
spring.cloud.gateway.routes[2].id=bookings-service
spring.cloud.gateway.routes[2].uri=lb://bookingss-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/bookings/**
